
server.port=8080
# JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac

#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

